<?php

function csv_exporter_file_settings($form, &$form_state, $form_values) {
	$path_to_mod = drupal_get_path('module', 'csv');
	$csv_temp_dir_path = $path_to_mod . '/temp';


	$form = array();

	$form['file_dir'] = array(
		'#type' => 'textfield',
		'#title' => 'Directory where the file should be created.',
		'#default_value' => !empty($form_values['file_dir']) ? $form_values['file_dir'] : $csv_temp_dir_path,
	);


	$date = date('m_d_Y', time());
	$default_file_name = 'csv_export_' . $date . '.csv';

	$form['file_name'] = array(
		'#type' => 'textfield',
		'#title' => 'The name of the file.',
		'#default_value' => !empty($form_values['file_name']) ? $form_values['file_name'] : $default_file_name,
	);

	return $form;
}