<?php


/**
 * 
 */
function csv_importer_file($form, &$form_state, $form_values) {

  $form = array();

  // The CSV file.

  $form['file'] = array(
    '#type' => 'managed_file',
    '#name' => 'csv_file',
    '#title' => t('CSV file'),
    '#default_value' => !empty($form_values['file']) ? $form_values['file'] : '',
    '#upload_validators' => array(
        'file_validate_extensions' => array('csv'),
        // Pass the maximum file size in bytes
//        'file_validate_size' => array(MAX_FILE_SIZE*1024*1024),
    ),
    '#required' => TRUE,
  );

  // CSV file config
  $form['config'] = array(
    '#type' => 'fieldset', 
    '#title' => t('File configurations'),
    '#weight' => 0,
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );

  // Metadata on the file
  $form['config']['csv_has_column_names'] = array(
    '#type' => 'checkbox',
    '#name' => 'csv_has_column_names',
    '#title' => t('Does the .CSV file have the column names in the first row?'),
    '#default_value' => !empty($form_values['csv_has_column_names']) ? $form_values['csv_has_column_names'] : 1,
  );

  $form['config']['csv_delimiter'] = array(
    '#type' => 'textfield',
    '#name' => 'csv_delimiter',
    '#title' => t('CSV field delimiter (stuff that separates fields)'),
    '#size' => 1,
    '#default_value' => !empty($form_values['csv_delimiter']) ? $form_values['csv_delimiter'] : ',',
  );

  $form['config']['csv_enclosure'] = array(
    '#type' => 'textfield',
    '#name' => 'csv_enclosure',
    '#title' => t('CSV field enclosure (stuff that wraps the field value)'),
    '#size' => 1,
    '#default_value' => !empty($form_values['csv_enclosure']) ? $form_values['csv_enclosure'] : '"',
  );


  $path_to_default_temp = _csv_get_path_to_temp_dir();

  $form['uploads'] = array(
    '#type' => 'fieldset',
    '#title' => t('Upload configurations'),
    '#collapsible' => TRUE
  );

  $form['uploads']['temp_file_base_path'] = array(
    '#type' => 'textfield',
    '#name' => 'temp_file_base_path',
    '#title' => t('The path to the directory where your to-be-uploaded-files are located.'),
    '#description' => t('The full path to your files should be path_to_dir/@file_name'),
    '#default_value' => !empty($form_values['temp_file_base_path']) ? $form_values['temp_file_base_path'] : $path_to_default_temp,
  );


  return $form;
}